@import "font";
@import "var";

* {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background: $dark;
  color: $light;
  font-family: $font;
  overflow-x: hidden;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  @media (max-width: 1164px) {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.header {
  align-content: center;
  margin-bottom: 60px;
  position: fixed;
  width: 100%;
  top: 0;
  background-color: $dark;
  height: 104px;
  z-index: 9999999;
  transition: background-color $tr;
  &.scrolled {
    background-color: $gray;
  }

  &__navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  ul {
    display: flex;
    list-style-type: none;
  }
  &__menu {
    gap: 10px;
    padding-left: 0;
    @media (max-width: $r_tab) {
      display: none !important;
    }
  }
  &__contact {
    gap: 10px;
  }
  &__link {
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    color: $light;
    transition: $tr;
    &:hover {
      color: $red;
    }
  }
  &__tel {
    &::after {
      content: "";
      border: 1px solid $light;
      margin-left: 10px;
      height: 2.4rem;
    }
  }
}
.desktop {
  @media (max-width: $r_mobile_500) {
    display: none;
  }
}
.main {
  &__photo {
    width: 100%;
    height: auto;
    margin-top: 180px;
  }
  &__name {
    font-size: 28px;
    font-weight: 400;
    position: relative;
    z-index: 999;
    margin-top: 150px;
    @media (max-width: $r_mobile_600) {
      font-size: 18px;
    }
  }
  &__job-title {
    font-size: 74px;
    font-weight: 700;
    margin-top: 30px;
    position: relative;
    z-index: 1;
    @media (max-width: $r_mobile_600) {
      font-size: 28px;
    }
    &::before {
      position: absolute;
      bottom: -45px;
      left: -125px;
      content: "";
      display: block;
      width: 275px;
      height: 253px;
      background-image: url(../images/form.svg);
      z-index: -2;
      @media (max-width: $r_mobile_400) {
        background-image: url(../images/form_mobile.svg);
        background-repeat: no-repeat;
        width: 135px;
        height: 155.75px;
        left: -50px;
      }
    }
  }
  &__project {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;
    margin-top: 100px;
    margin-bottom: 50px;
    &-btn {
      position: relative;
      background: transparent;
      color: $light;
      border: transparent;
      background-image: url(../images/Arrow.svg);
      background-repeat: no-repeat;
      background-position: center right;
      width: 170px;
      height: 24px;
      padding-right: 30px;
      padding-left: 0;
      padding-bottom: 10px;
      transition: $tr;
      cursor: pointer;
      @media (max-width: $r_mobile_500) {
        background-size: 125px;
        right: 45px;
      }
      &::after {
        content: "";
        width: 1px;
        height: 2px;
        background-color: #f3f2f0;
        display: block;
        opacity: 0;
        position: absolute;
        bottom: -10px;
        left: 0;
        transition: 0.5s;
      }
      &:hover {
        &::after {
          opacity: 1;
          width: 171px;
        }
      }
    }
  }

  &__social {
    font-size: 16px;
    font-weight: 400;
    position: relative;
    z-index: 1;
    &-border {
      &::after {
        content: "";
        border: 1px solid $light;
        margin-left: 13px;
        height: 2.4rem;
      }
    }
    @media (max-width: $r_mobile_500) {
      font-size: 12px;
    }
    a {
      text-decoration: none;
      color: $light;
      transition: $tr;
      &:hover {
        color: $dark-red;
      }
    }

    ul {
      list-style-type: none;
      display: flex;
      gap: 20px;
      @media (max-width: $r_mobile_500) {
        gap: 10px;
      }

      &::before {
        position: absolute;
        content: "";
        display: block;
        width: 106px;
        height: 106px;
        right: 30px;
        top: -50px;
        border-radius: 100%;
        background-color: $red;
        z-index: -2;
        @media (max-width: $r_mobile_500) {
          right: 10px;
        }
      }
    }
  }
}

// Обо мне
.about {
  &__info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 100px;
    margin-bottom: 180px;
    @media (max-width: $r_tab) {
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
    }
  }
  &__item {
    list-style-type: none;
  }
  &__title {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 15px;
    @media (max-width: $r_mobile_400) {
      font-size: 12px;
    }
  }
  &__text {
    font-size: 14px;
    font-weight: 400;
    color: $gray;
    @media (max-width: $r_mobile_400) {
      font-size: 10px;
    }
  }
  &__me {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 150px;
    @media (max-width: $r_mobile_600) {
      display: flex;
      flex-direction: column;
    }
    &-title {
      font-size: 28px;
      font-weight: 700;
      grid-column: 1 / 2;
      @media (max-width: $r_mobile_500) {
        font-size: 16px;
      }
    }
    &-text {
      font-size: 28px;
      font-weight: 400;
      grid-column: 3 / 5;
      @media (max-width: $r_mobile_500) {
        p {
          font-size: 16px;
        }
      }
    }
  }

  &__quality {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 60.5px;
    margin-bottom: 180px;
    gap: 20px;
    @media (max-width: $r_mobile_400) {
      grid-template-columns: repeat(2, 1fr);
    }
    &-title {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 20px;
      @media (max-width: $r_mobile_400) {
        font-size: 12px;
      }
    }
    &-text {
      font-size: 14px;
      font-weight: 400;
      color: $gray;
      @media (max-width: $r_mobile_400) {
        font-size: 10px;
        font-weight: 400;
      }
    }
  }

  ._item1 {
    grid-column: 3 / 4;
    @media (max-width: $r_mobile_400) {
      grid-column: 1 / 2;
    }
  }
  ._item3 {
    grid-column: 3 / 4;
    @media (max-width: $r_mobile_400) {
      grid-column: 1 / 2;
    }
  }
  &__order-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 30px;
    padding-bottom: 30px;
  }
  &__order-title {
    grid-column: 1 / 3;
    font-size: 28px;
    font-weight: 400;
    @media (max-width: $r_mobile_600) {
      font-size: 16px;
    }
  }
  &__order-text {
    grid-column: 3 / 5;
    font-size: 16px;
    font-weight: 400;
    color: $gray;
    @media (max-width: $r_mobile_600) {
      font-size: 12px;
    }
  }
}
.br-mobile {
  @media (min-width: $r_tab) {
    display: none;
  }
}
.portfolio {
  &__title {
    margin-top: 180px;
    font-size: 74px;
    font-weight: 700;
    position: relative;
    z-index: 1;
    margin-bottom: 205px;
    @media (max-width: $r_mobile_500) {
      font-size: 28px;
    }
    @media (max-width: $r_mobile_600) {
      margin-bottom: 64px;
    }

    &::before {
      content: "";
      display: block;
      width: 465px;
      height: 465px;
      border-radius: 100%;
      background-color: $red;
      position: absolute;
      z-index: -2;
      left: 290px;
      bottom: -340px;
      @media (max-width: $r_mobile_780) {
        width: 197px;
        height: 197px;
        top: -30px;
        left: 400px;
      }
      @media (max-width: $r_mobile_500) {
        left: 142px;
      }
    }
  }
  &__work {
    background: linear-gradient(
      180deg,
      rgb(20, 20, 22),
      rgba(20, 20, 22, 0) 100%
    );
    &-title {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 40px;
      @media (max-width: $r_mobile_400) {
        font-size: 16px;
      }
    }
    &-text {
      font-size: 16px;
      font-weight: 400;
      line-height: 150%;
      margin-bottom: 40px;
      color: $gray;
      @media (max-width: $r_mobile_400) {
        font-size: 12px;
      }
      &-other {
        font-size: 16px;
        font-weight: 700;
        @media (max-width: $r_desk) {
          margin-bottom: 40px;
        }
        @media (max-width: $r_mobile_400) {
          font-size: 12px;
        }
      }
    }
    &-item {
      padding-top: 60px;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid $light;
      padding-bottom: 60px;
      margin-bottom: 60px;
      @media (max-width: $r_desk) {
        flex-direction: column;
        align-items: flex-start;
      }
    }
    &-box2 {
      height: 315px;
      position: relative;
      @media (max-width: $r_mobile_600) {
        max-width: 100%;
        height: auto;
      }
    }
    @media (max-width: $r_desk) {
      position: initial;
    }
  }

  &__site {
    position: absolute;

    height: 100%;
    z-index: 999;
    right: 0;
    @media (max-width: $r_desk) {
      position: inherit;
    }
    @media (max-width: $r_mobile_600) {
      max-width: 100%;
      height: auto;
    }
  }
  &__advertising-text {
    font-size: 28px;
    font-weight: 400;
    margin-top: 120px;
    margin-bottom: 80px;
    @media (max-width: $r_mobile_400) {
      font-size: 16px;
    }
  }
  &__strengths {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    margin-top: 80px;
    margin-bottom: 180px;
    @media (max-width: $r_tab) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: $r_mobile_600) {
      grid-template-columns: repeat(1, 1fr);
      place-items: center;
      margin-bottom: 50px;
    }
    @media (max-width: $r_mobile_400) {
      grid-template-columns: repeat(1, 1fr);
      place-items: inherit;
    }
    &-item {
      display: flex;
      gap: 40px;
    }
    &-description-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    &-description-text {
      font-size: 14px;
      font-weight: 400;
      color: $gray;
    }
    &-icon {
      align-content: center;
    }
  }

  &__stack {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 131px;

    &-item {
      border: 1px solid $light;
      display: flex;
      flex-direction: column;
      filter: grayscale(1);
      align-items: center;
      justify-content: center;
      transition: $tr;
      cursor: pointer;
      padding-top: 30px;
      padding-bottom: 30px;
      position: relative;

      img {
        @media (max-width: $r_mobile_600) {
          width: 60%;
          height: auto;
        }
      }

      &-tooltiptext {
        visibility: hidden;
        width: 232px;
        height: 130.5px;
        font-size: 10px;
        font-weight: 500;
        align-content: center;
        background-color: $red;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        position: absolute;
        bottom: -130px;
        z-index: 999999;

        &::after {
          content: " ";
          position: absolute;
          bottom: 100%; /* At the top of the tooltip */
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: transparent transparent $red transparent;
        }
      }

      &:hover {
        filter: grayscale(0);
        z-index: 1;
      }
    }
  }
}
.portfolio__stack-item:hover .portfolio__stack-item-tooltiptext {
  visibility: visible;
}

.border-top {
  border-top: none;
}

.rates {
  @media (max-width: $r_mobile_600) {
    margin-bottom: 30px;
  }
  &__box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 79.5px;
    @media (max-width: $r_mobile_600) {
      display: flex;
      flex-direction: column;
    }
  }
  &__title {
    grid-column: 1 / 2;
    font-size: 28px;
    font-weight: 700;
    position: relative;
    z-index: 999999;
    @media (max-width: $r_mobile_600) {
      font-size: 16px;
      margin-bottom: 20px;
    }
    &::before {
      content: "";
      width: 140px;
      height: 140px;
      background-color: $red;
      border-radius: 100%;
      display: block;
      position: absolute;
      left: -75px;
      bottom: 40px;
      z-index: -1;
      @media (max-width: $r_desk) {
        top: -40px;
      }
      @media (max-width: $r_mobile_600) {
        top: -70px;
        left: -84px;
        width: 138px;
        height: 138px;
      }
    }
  }
  &__text {
    grid-column: 3 / 5;
    font-size: 28px;
    font-weight: 400;
    color: $gray;
    @media (max-width: $r_mobile_600) {
      font-size: 16px;
      position: relative;
      z-index: 999999;
    }
  }
  &__price {
    &-item {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      border-top: 1px solid $light;
      padding-top: 60px;
      margin-bottom: 60px;
      @media (max-width: $r_mobile_600) {
        align-items: end;
      }
    }
  }
  &__main {
    grid-column: 1 / 3;
    &-title {
      font-size: 28px;
      font-weight: 400;
      margin-bottom: 20px;
      @media (max-width: $r_mobile_600) {
        font-size: 16px;
      }
    }
    &-text {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 75px;
      @media (max-width: $r_mobile_600) {
        font-size: 10px;
        margin-bottom: 39px;
      }
    }
  }
  &__info {
    grid-column: 3 / 5;
    position: relative;
    left: 10px;
    &-title {
      font-size: 16px;
      font-weight: 700;
      position: absolute;
      left: -15px;
      @media (max-width: $r_mobile_600) {
        font-size: 12px;
      }
    }
    &-text {
      margin-top: 30px;
      line-height: 200%;
      margin-bottom: 40px;
      @media (max-width: $r_mobile_600) {
        font-size: 12px;
      }
    }

    &-price {
      font-size: 42px;
      font-weight: 700;
      position: absolute;
      left: -15px;
      @media (max-width: $r_mobile_600) {
        font-size: 22px;
      }
    }
  }
  &__button {
    position: relative;
    background: transparent;
    color: $light;
    border: transparent;
    background-image: url(../images/Arrow.svg);
    background-repeat: no-repeat;
    background-position: center right;
    width: 170px;
    height: 24px;
    padding-right: 30px;
    padding-left: 0;
    padding-bottom: 10px;
    transition: $tr;
    cursor: pointer;
    @media (max-width: $r_mobile_600) {
      background-size: 125px;
      background-position-x: left;
    }
    &::after {
      content: "";
      width: 1px;
      height: 2px;
      background-color: #f3f2f0;
      display: block;
      opacity: 0;
      position: absolute;
      bottom: -10px;
      left: 0;
      transition: 0.5s;
    }
    &:hover {
      &::after {
        opacity: 1;
        width: 171px;
        @media (max-width: $r_mobile_600) {
          width: 125px;
        }
      }
    }
  }
}
#open-modal2 {
  @media (max-width: $r_mobile_600) {
    bottom: -25px;
  }
}
.main-text-mobile {
  margin-bottom: 72px;
}
.price-img {
  position: relative;
  &::after {
    content: "";
    display: block;
    width: 90px;
    height: 90px;
    background-color: $red;
    border-radius: 100%;
    position: absolute;
    bottom: -20px;
    left: -42px;
    z-index: -1;
    @media (max-width: $r_mobile_600) {
      width: 40px;
      height: 40px;
      left: -20px;
      bottom: -10px;
    }
  }
}
.project {
  margin-top: 91px;
  @media (max-width: $r_mobile_600) {
    margin-top: 100px;
  }
  &__item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 59.5px;
    border-bottom: 1px solid $light;
    @media (max-width: $r_mobile_600) {
      display: flex;
      flex-direction: column;
    }

    &-title {
      grid-column: 1 / 2;
      font-size: 28px;
      font-weight: 700;
      position: relative;
      @media (max-width: $r_mobile_600) {
        font-size: 16px;
        margin-bottom: 20px;
      }

      &::after {
        content: "";
        display: block;
        width: 300px;
        height: 300px;
        background-image: url(../images/form.svg);
        background-repeat: no-repeat;
        position: absolute;
        top: -10px;
        left: -120px;
        z-index: -1;
        @media (max-width: $r_mobile_600) {
          background-image: url(../images/form_mobile_up.svg);
          background-repeat: no-repeat;
          width: 190px;
          height: 190px;
          left: -50px;
          top: -80px;
        }
      }
    }
    &-text {
      grid-column: 3 / 5;
      font-size: 28px;
      font-weight: 400;
      @media (max-width: $r_mobile_600) {
        font-size: 16px;
      }
    }
  }
  &__social {
    display: flex;
    list-style-type: none;
    align-items: flex-end;

    &-border {
      &::after {
        content: "";
        border: 1px solid $light;
        margin-left: 13px;
        margin-right: 13px;
        height: 2.4rem;
      }
    }
    @media (max-width: $r_desk) {
      font-size: 12px;
    }
    @media (max-width: $r_mobile_600) {
      order: 2;
      align-self: center;
    }
    a {
      text-decoration: none;
      color: $light;
      padding-right: 10px;
      transition: $tr;
      &:hover {
        color: $red;
      }
    }
    a:not(:first-child) {
      padding-left: 10px;
    }
  }
  &__contact {
    margin-top: 60.5px;
    margin-bottom: 61.5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 130px;
    border-bottom: 1px solid $light;
    @media (max-width: $r_mobile_600) {
      display: flex;
      flex-direction: column;
    }
  }
  &__form {
    grid-column: 3 / 5;
    @media (max-width: $r_mobile_600) {
      margin-bottom: 62px;
    }
    &-label {
      font-size: 12px;
      font-weight: 400;
      margin-bottom: 10px;
    }

    &-btn {
      height: 65px;
      font-size: 16px;
      font-weight: 700;
      color: $light;
      background-color: $red;
      border: none;
      cursor: pointer;
      transition: background-color 1s;
      &:hover {
        background-color: transparent;
        border: 1px solid $red;
      }
    }
    form {
      display: flex;
      flex-direction: column;

      input {
        height: 65px;
        background-color: $gray;
        margin-bottom: 20px;
        border: none;
        &::placeholder {
          padding-left: 10px;
          color: $light;
        }
      }
      select {
        height: 65px;
        background-color: $gray;
        padding-left: 5px;
        color: $light;
        cursor: pointer;
        margin-bottom: 20px;
      }
    }
  }
}

.footer {
  &__navigation {
    display: flex;
    justify-content: space-between;
    @media (max-width: $r_mobile_780) {
      display: flex;
      flex-direction: column;
    }
  }
  &__menu {
    display: flex;
    list-style-type: none;
    gap: 10px;
    @media (max-width: $r_mobile_780) {
      align-self: center;
      font-size: 10px;
    }
    @media (max-width: $r_mobile_780) {
      li {
        font-size: 10px;
      }
    }
    a {
      text-decoration: none;
      color: $light;
      font-size: 14px;
      font-weight: 400;
      transition: $tr;

      &:hover {
        color: $red;
      }
    }
  }
  &__contact {
    display: flex;
    list-style-type: none;
    gap: 10px;
    &-border {
      &::after {
        content: "";
        border: 1px solid $light;
        margin-left: 13px;
        height: 2.4rem;
      }
    }

    @media (max-width: $r_mobile_780) {
      font-size: 14px;
      order: -1;
      align-self: center;
      margin-bottom: 30px;
    }
  }
  a {
    text-decoration: none;
    color: $light;
    font-size: 14px;
    font-weight: 400;
    transition: $tr;
    &:hover {
      color: $red;
    }
  }
}

.copy {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  font-weight: 400;
  color: $gray;
  margin-top: 40px;
  margin-bottom: 42px;
  @media (max-width: $r_mobile_600) {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  a {
    color: gray;
  }
}

.modal {
  display: none;
  padding-top: 60px;
  background: rgb(63, 63, 66);
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  height: auto;
  max-width: 800px;
  height: 572px;
  box-sizing: border-box;
  position: fixed;
  top: 100px;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 999999;
  transition: 2s;
  &.active {
    display: block;
  }
  input {
    height: 65px;
    background-color: $gray;
    border: none;
    &::placeholder {
      padding-left: 10px;
      color: $light;
    }
  }
  select {
    height: 65px;
    background-color: $gray;
    color: $light;
    padding-left: 5px;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  &__title {
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
  }
  &__close {
    position: absolute;
    right: 20px;
    top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
  }
  &__text {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 29.5px;
  }
  form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
  &__form-btn {
    height: 65px;
    background-color: $red;
    width: 100%;
    color: $light;
    border: none;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
  }
  &__form-label {
    font-size: 12px;
    line-height: 150%;
    font-weight: 400;
    padding-top: 20px;
    margin-bottom: 10px;
  }
}

//Бургер Меню

.burger-icon {
  padding-right: 20px;
  cursor: pointer;
  @media (min-width: $r_tab) {
    display: none;
  }
}

.burger {
  display: none;
  position: fixed;
  height: 100%;
  left: 0;
  right: 0;
  top: 40px;
  margin: 0 auto;
  background-color: $dark;
  z-index: 999999999;
  a {
    text-decoration: none;
    color: $light;
  }
  &.active {
    display: block;
  }

  &__wrapper {
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    ul {
      padding-top: 40px;
      display: flex;
      flex-direction: column;
      font-size: 26px;
      font-weight: 400;
      list-style-type: none;
      gap: 20px;
    }
  }
  &__close {
    position: absolute;
    top: -30px;
    right: 10px;
    padding-bottom: 40px;
    cursor: pointer;
  }
  &__contact {
    &-border {
      &::after {
        content: "";
        border: 1px solid $light;
        margin-left: 13px;
        height: 2.4rem;
      }
    }
    ul {
      display: flex;
      flex-direction: row;
      list-style-type: none;
      justify-content: center;
      font-size: 14px;
      font-weight: 400;
      padding-top: 0;
      margin-top: 40px;
    }
  }
  &__social {
    margin-bottom: 40px;
    &-border {
      &::after {
        content: "";
        border: 1px solid $light;
        margin-left: 13px;
        height: 2.4rem;
      }
    }
    ul {
      display: flex;
      flex-direction: row;
      font-size: 14px;
      font-weight: 400;
      list-style-type: none;
      justify-content: center;
    }
  }
  &__title {
    font-size: 12px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 5px;
  }
  &__text {
    font-size: 10px;
    text-align: left;
  }
  &__info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 100%;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 40px;
    position: relative;
    z-index: 2;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 500px;
      background-color: rgb(31, 29, 20);
      opacity: 0.8;
      z-index: 1;
    }
    @media (max-width: $r_mobile_600) {
      grid-template-columns: repeat(2, 1fr);
      padding-left: 10px;
      padding-right: 10px;
      gap: 20px;
    }
  }
}
